CustomSlider/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CustomSlider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CustomEllipseSliderStyle"
               TargetType="Slider">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Maximum"
                    Value="10" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Value"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource PhoneChromeBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HorizontalTrack" />
                                            <DoubleAnimation Duration="0"
                                                             To="0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="VerticalTrack" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate"
                                  Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle x:Name="HorizontalTrack"
                                           Fill="{TemplateBinding Background}"
                                           Height="6"
                                           IsHitTestVisible="False"
                                           Margin="0,22,0,50" />
                                <Rectangle x:Name="HorizontalFill"
                                           Fill="{TemplateBinding Foreground}"
                                           Height="6"
                                           IsHitTestVisible="False"
                                           Margin="0,22,0,50">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12" />
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Ellipse x:Name="HorizontalCenterElement"
                                         HorizontalAlignment="Left"
                                         Margin="0 0 0 30"
                                         Height="30"
                                         Width="30"
                                         Fill="Blue">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="VerticalTemplate"
                                  Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack"
                                           Fill="{TemplateBinding Background}"
                                           IsHitTestVisible="False"
                                           Margin="18,0,18,0"
                                           Width="12" />
                                <Rectangle x:Name="VerticalFill"
                                           Fill="{TemplateBinding Foreground}"
                                           IsHitTestVisible="False"
                                           Margin="18,0,18,0"
                                           Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6" />
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement"
                                           Fill="{StaticResource PhoneForegroundBrush}"
                                           Height="12"
                                           Margin="12,0,12,0"
                                           VerticalAlignment="Top"
                                           Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomInvisibleSliderStyle"
               TargetType="Slider">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Maximum"
                    Value="10" />
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Value"
                    Value="0" />
            <Setter Property="Background"
                    Value="{StaticResource PhoneChromeBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HorizontalTrack" />
                                            <DoubleAnimation Duration="0"
                                                             To="0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="VerticalTrack" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate"
                                  Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle x:Name="HorizontalTrack"
                                           Fill="{TemplateBinding Background}"
                                           Height="6"
                                           IsHitTestVisible="False"
                                           Margin="0,22,0,50" />
                                <Rectangle x:Name="HorizontalFill"
                                           Fill="{TemplateBinding Foreground}"
                                           Height="6"
                                           IsHitTestVisible="False"
                                           Margin="0,22,0,50">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12" />
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle Visibility="Collapsed"
                                           x:Name="HorizontalCenterElement"
                                           Fill="{StaticResource PhoneForegroundBrush}"
                                           HorizontalAlignment="Left"
                                           Height="24"
                                           Margin="0,16,0,44"
                                           Width="12">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate"
                                  Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack"
                                           Fill="{TemplateBinding Background}"
                                           IsHitTestVisible="False"
                                           Margin="18,0,18,0"
                                           Width="12" />
                                <Rectangle x:Name="VerticalFill"
                                           Fill="{TemplateBinding Foreground}"
                                           IsHitTestVisible="False"
                                           Margin="18,0,18,0"
                                           Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6" />
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement"
                                           Fill="{StaticResource PhoneForegroundBrush}"
                                           Height="12"
                                           Margin="12,0,12,0"
                                           VerticalAlignment="Top"
                                           Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
                   
        <Grid VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Slider Style="{StaticResource CustomEllipseSliderStyle}"
                    Background="White"
                    Minimum="0"
                    Maximum="100"
                    Value="20" />

            <Slider Style="{StaticResource CustomEllipseSliderStyle}"
                    Background="White"
                    Foreground="Yellow"
                    Minimum="0"
                    Maximum="100"
                    Value="30" />

            <Slider Style="{StaticResource CustomInvisibleSliderStyle}"
                    Background="White"
                    Minimum="0"
                    Maximum="100"
                    Value="50" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>